{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mortadela-super-secret-key-that-should-be-at-least-256-bits-long-for-production",
    "Issuer": "Mortadela",
    "Audience": "Mortadela"
  },
  "SicoobSettings": {
    "BaseUrl": "https://api.sicoob.com.br",
    "AuthUrl": "https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token",
    "ClientId": "dd533251-7a11-4939-8713-016763653f3c",
    "ClientSecret": "",
    "AccessToken": "",
    "CertificatePath": "Certificates/sicoob-certificate.pfx",
    "CertificatePassword": "Vi294141",
    "Scopes": {
      "CobrancaBancaria": [
        "boletos_consulta",
        "boletos_inclusao",
        "boletos_alteracao",
        "webhooks_inclusao",
        "webhooks_consulta",
        "webhooks_alteracao"
      ],
      "Pagamentos": [
        "pagamentos_inclusao",
        "pagamentos_alteracao",
        "pagamentos_consulta"
      ],
      "ContaCorrente": [
        "cco_saldo",
        "cco_extrato",
        "cco_consulta",
        "cco_transferencias"
      ],
      "OpenFinance": [
        "sicoob_consentimento_pagamento_itp_escrita",
        "sicoob_consentimento_pagamento_itp_leitura"
      ],
      "PixPagamentos": [
        "pixpagamentos_escrita",
        "pixpagamentos_webhook",
        "pixpagamentos_consulta"
      ],
      "PixRecebimentos": [
        "pix.read",
        "cobv.read",
        "lotecobv.write",
        "payloadlocation.read",
        "webhook.write",
        "cob.read",
        "cob.write",
        "webhook.read",
        "pix.write",
        "lotecobv.read",
        "payloadlocation.write",
        "cobv.write"
      ],
      "SPB": [
        "spb_escrita",
        "spb_consulta"
      ]
    },
    "Endpoints": {
      "PixRecebimentos": "https://api.sicoob.com.br/pix/api/v2",
      "CobrancaBancariaPagamentos": "https://api.sicoob.com.br/cobranca-bancaria-pagamentos/v3",
      "CobrancaBancaria": "https://api.sicoob.com.br/cobranca-bancaria/v3",
      "OpenFinanceIniciacaoPagamento": "https://api.sicoob.com.br/payments/v2/itp",
      "ContaCorrente": "https://api.sicoob.com.br/conta-corrente/v4",
      "ConveniosPagamentos": "https://api.sicoob.com.br/convenios-pagamentos/v2",
      "Investimentos": "https://api.sicoob.com.br/investimentos/v2",
      "PixPagamentos": "https://api.sicoob.com.br/pix-pagamentos/v2",
      "Poupanca": "https://api.sicoob.com.br/poupanca/v3",
      "SpbTransferencias": "https://api.sicoob.com.br/spb/v2"
    }
  }
}
