{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fintech_psp;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "SecretKey": "fintech_psp_super_secret_key_2024_very_long_key",
    "Issuer": "FintechPSP",
    "Audience": "FintechPSP.API",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
