{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=fintech_psp;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5673/"
  },
  "JwtSettings": {
    "SecretKey": "fintech_psp_super_secret_key_2024_very_long_key",
    "Issuer": "FintechPSP",
    "Audience": "FintechPSP.API",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5673,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
