{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-production",
    "Issuer": "FintechPSP",
    "Audience": "FintechPSP"
  }
}
