{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auth_service;Username=fintech_user;Password=fintech_pass",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-production",
    "Issuer": "FintechPSP",
    "Audience": "FintechPSP"
  }
}
